<table style="empty-cells:show; cellspacing="0" cellpadding="0" border="1"> 
    <tr> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
        <td  indentationLevel= "7" rowspan="1" colspan="3"><span  indentationLevel = "7"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Third Quarter </b></span><br></td> 
        <td  indentationLevel= "19" rowspan="1" colspan="3"><span  indentationLevel = "19"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>First Nine Months </b></span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:6.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>(Canadian dollars in millions, except where indicated) </b></span><br></td> 
        <td  indentationLevel= "4" rowspan="1" colspan="1"><span  indentationLevel = "4"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>2015 </b></span><br></td> 
        <td  indentationLevel= "8" rowspan="1" colspan="1"><span  indentationLevel = "8"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>2014 </b></span><br></td> 
        <td  indentationLevel= "11" rowspan="1" colspan="1"><span  indentationLevel = "11"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>$ Change </b></span><br></td> 
        <td  indentationLevel= "16" rowspan="1" colspan="1"><span  indentationLevel = "16"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>2015 </b></span><br></td> 
        <td  indentationLevel= "21" rowspan="1" colspan="1"><span  indentationLevel = "21"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>2014 </b></span><br></td> 
        <td  indentationLevel= "24" rowspan="1" colspan="1"><span  indentationLevel = "24"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>$ Change </b></span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Financial Performance Metrics </b></span><br></td> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Operating revenues </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >4,023 </span><br></td> 
        <td  indentationLevel= "9" rowspan="1" colspan="1"><span  indentationLevel = "9"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >3,798 </span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >225 </span><br></td> 
        <td  indentationLevel= "17" rowspan="1" colspan="1"><span  indentationLevel = "17"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >10,686 </span><br></td> 
        <td  indentationLevel= "22" rowspan="1" colspan="1"><span  indentationLevel = "22"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >10,168 </span><br></td> 
        <td  indentationLevel= "26" rowspan="1" colspan="1"><span  indentationLevel = "26"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >518 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Operating income </span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >815 </span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >526 </span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >289 </span><br></td> 
        <td  indentationLevel= "17" rowspan="1" colspan="1"><span  indentationLevel = "17"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >1,338 </span><br></td> 
        <td  indentationLevel= "23" rowspan="1" colspan="1"><span  indentationLevel = "23"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >709 </span><br></td> 
        <td  indentationLevel= "26" rowspan="1" colspan="1"><span  indentationLevel = "26"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >629 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Non-operating expense </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(378) </span><br></td> 
        <td  indentationLevel= "9" rowspan="1" colspan="1"><span  indentationLevel = "9"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(203) </span><br></td> 
        <td  indentationLevel= "13" rowspan="1" colspan="1"><span  indentationLevel = "13"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(175) </span><br></td> 
        <td  indentationLevel= "17" rowspan="1" colspan="1"><span  indentationLevel = "17"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(914) </span><br></td> 
        <td  indentationLevel= "22" rowspan="1" colspan="1"><span  indentationLevel = "22"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(504) </span><br></td> 
        <td  indentationLevel= "25" rowspan="1" colspan="1"><span  indentationLevel = "25"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(410) </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Net income </span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >437 </span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >323 </span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >114 </span><br></td> 
        <td  indentationLevel= "18" rowspan="1" colspan="1"><span  indentationLevel = "18"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >424 </span><br></td> 
        <td  indentationLevel= "23" rowspan="1" colspan="1"><span  indentationLevel = "23"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >205 </span><br></td> 
        <td  indentationLevel= "26" rowspan="1" colspan="1"><span  indentationLevel = "26"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >219 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Adjusted net income </span><span  indentationLevel = "1"  style="font-size:5.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(1) </span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >734 </span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >457 </span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >277 </span><br></td> 
        <td  indentationLevel= "17" rowspan="1" colspan="1"><span  indentationLevel = "17"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >1,106 </span><br></td> 
        <td  indentationLevel= "23" rowspan="1" colspan="1"><span  indentationLevel = "23"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >464 </span><br></td> 
        <td  indentationLevel= "26" rowspan="1" colspan="1"><span  indentationLevel = "26"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >642 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Operating margin % </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >20.3% </span><br></td> 
        <td  indentationLevel= "9" rowspan="1" colspan="1"><span  indentationLevel = "9"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >13.8% </span><br></td> 
        <td  indentationLevel= "13" rowspan="1" colspan="1"><span  indentationLevel = "13"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >6.5 pp </span><br></td> 
        <td  indentationLevel= "17" rowspan="1" colspan="1"><span  indentationLevel = "17"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >12.5% </span><br></td> 
        <td  indentationLevel= "23" rowspan="1" colspan="1"><span  indentationLevel = "23"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >7.0% </span><br></td> 
        <td  indentationLevel= "25" rowspan="1" colspan="1"><span  indentationLevel = "25"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >5.5 pp </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >EBITDAR </span><span  indentationLevel = "1"  style="font-size:5.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(2) </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >1,076 </span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >749 </span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >327 </span><br></td> 
        <td  indentationLevel= "17" rowspan="1" colspan="1"><span  indentationLevel = "17"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >2,109 </span><br></td> 
        <td  indentationLevel= "22" rowspan="1" colspan="1"><span  indentationLevel = "22"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >1,352 </span><br></td> 
        <td  indentationLevel= "26" rowspan="1" colspan="1"><span  indentationLevel = "26"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >757 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >EBITDAR margin </span><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >%</span><span  indentationLevel = "1"  style="font-size:5.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><sup>(2)</sup></span><span> </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >26.7% </span><br></td> 
        <td  indentationLevel= "9" rowspan="1" colspan="1"><span  indentationLevel = "9"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >19.7% </span><br></td> 
        <td  indentationLevel= "13" rowspan="1" colspan="1"><span  indentationLevel = "13"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >7.0 pp </span><br></td> 
        <td  indentationLevel= "17" rowspan="1" colspan="1"><span  indentationLevel = "17"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >19.7% </span><br></td> 
        <td  indentationLevel= "22" rowspan="1" colspan="1"><span  indentationLevel = "22"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >13.3% </span><br></td> 
        <td  indentationLevel= "25" rowspan="1" colspan="1"><span  indentationLevel = "25"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >6.4 pp </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Unrestricted liquidity </span><span  indentationLevel = "1"  style="font-size:5.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(3) </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >3,399 </span><br></td> 
        <td  indentationLevel= "9" rowspan="1" colspan="1"><span  indentationLevel = "9"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >2,802 </span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >597 </span><br></td> 
        <td  indentationLevel= "17" rowspan="1" colspan="1"><span  indentationLevel = "17"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >3,399 </span><br></td> 
        <td  indentationLevel= "22" rowspan="1" colspan="1"><span  indentationLevel = "22"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >2,802 </span><br></td> 
        <td  indentationLevel= "26" rowspan="1" colspan="1"><span  indentationLevel = "26"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >597 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Net cash flows from operating activities </span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >476 </span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >191 </span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >285 </span><br></td> 
        <td  indentationLevel= "17" rowspan="1" colspan="1"><span  indentationLevel = "17"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >1,793 </span><br></td> 
        <td  indentationLevel= "23" rowspan="1" colspan="1"><span  indentationLevel = "23"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >921 </span><br></td> 
        <td  indentationLevel= "26" rowspan="1" colspan="1"><span  indentationLevel = "26"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >872 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Free cash </span><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >flow</span><span  indentationLevel = "1"  style="font-size:5.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><sup>(4)</sup></span><span> </span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(90) </span><br></td> 
        <td  indentationLevel= "9" rowspan="1" colspan="1"><span  indentationLevel = "9"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(192) </span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >102 </span><br></td> 
        <td  indentationLevel= "18" rowspan="1" colspan="1"><span  indentationLevel = "18"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >592 </span><br></td> 
        <td  indentationLevel= "22" rowspan="1" colspan="1"><span  indentationLevel = "22"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(194) </span><br></td> 
        <td  indentationLevel= "26" rowspan="1" colspan="1"><span  indentationLevel = "26"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >786 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Adjusted net debt </span><span  indentationLevel = "1"  style="font-size:5.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(5) </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >5,423 </span><br></td> 
        <td  indentationLevel= "9" rowspan="1" colspan="1"><span  indentationLevel = "9"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >4,623 </span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >800 </span><br></td> 
        <td  indentationLevel= "17" rowspan="1" colspan="1"><span  indentationLevel = "17"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >5,423 </span><br></td> 
        <td  indentationLevel= "22" rowspan="1" colspan="1"><span  indentationLevel = "22"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >4,623 </span><br></td> 
        <td  indentationLevel= "26" rowspan="1" colspan="1"><span  indentationLevel = "26"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >800 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Return on invested capital ("ROIC") % </span><span  indentationLevel = "1"  style="font-size:5.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(6) </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >18.0% </span><br></td> 
        <td  indentationLevel= "9" rowspan="1" colspan="1"><span  indentationLevel = "9"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >11.4% </span><br></td> 
        <td  indentationLevel= "13" rowspan="1" colspan="1"><span  indentationLevel = "13"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >6.6 pp </span><br></td> 
        <td  indentationLevel= "17" rowspan="1" colspan="1"><span  indentationLevel = "17"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >18.0% </span><br></td> 
        <td  indentationLevel= "22" rowspan="1" colspan="1"><span  indentationLevel = "22"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >11.4% </span><br></td> 
        <td  indentationLevel= "25" rowspan="1" colspan="1"><span  indentationLevel = "25"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >6.6 pp </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Diluted earnings per share </span><br></td> 
        <td  indentationLevel= "3" rowspan="1" colspan="1"><span  indentationLevel = "3"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >$ 1.48 </span><br></td> 
        <td  indentationLevel= "7" rowspan="1" colspan="1"><span  indentationLevel = "7"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >$ 1.10 </span><br></td> 
        <td  indentationLevel= "11" rowspan="1" colspan="1"><span  indentationLevel = "11"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >$ 0.38 </span><br></td> 
        <td  indentationLevel= "15" rowspan="1" colspan="1"><span  indentationLevel = "15"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >$ 1.43 </span><br></td> 
        <td  indentationLevel= "20" rowspan="1" colspan="1"><span  indentationLevel = "20"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >$ 0.69 </span><br></td> 
        <td  indentationLevel= "24" rowspan="1" colspan="1"><span  indentationLevel = "24"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >$ 0.74 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Adjusted earnings per share - </span><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >diluted</span><span  indentationLevel = "1"  style="font-size:5.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><sup>(1)</sup></span><span> </span><br></td> 
        <td  indentationLevel= "3" rowspan="1" colspan="1"><span  indentationLevel = "3"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >$ 2.50 </span><br></td> 
        <td  indentationLevel= "7" rowspan="1" colspan="1"><span  indentationLevel = "7"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >$ 1.55 </span><br></td> 
        <td  indentationLevel= "11" rowspan="1" colspan="1"><span  indentationLevel = "11"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >$ 0.95 </span><br></td> 
        <td  indentationLevel= "15" rowspan="1" colspan="1"><span  indentationLevel = "15"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >$ 3.77 </span><br></td> 
        <td  indentationLevel= "20" rowspan="1" colspan="1"><span  indentationLevel = "20"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >$ 1.58 </span><br></td> 
        <td  indentationLevel= "24" rowspan="1" colspan="1"><span  indentationLevel = "24"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >$ 2.19 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Operating Statistics </b></span><span  indentationLevel = "1"  style="font-size:5.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>(7) </b></span><br></td> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
        <td  indentationLevel= "11" rowspan="1" colspan="1"><span  indentationLevel = "11"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>% Change </b></span><br></td> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
        <td  indentationLevel= "24" rowspan="1" colspan="1"><span  indentationLevel = "24"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>% Change </b></span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Revenue passenger miles ("RPM") (millions) </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >20,462 </span><br></td> 
        <td  indentationLevel= "9" rowspan="1" colspan="1"><span  indentationLevel = "9"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >18,565 </span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >10.2 </span><br></td> 
        <td  indentationLevel= "17" rowspan="1" colspan="1"><span  indentationLevel = "17"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >52,244 </span><br></td> 
        <td  indentationLevel= "22" rowspan="1" colspan="1"><span  indentationLevel = "22"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >47,526 </span><br></td> 
        <td  indentationLevel= "26" rowspan="1" colspan="1"><span  indentationLevel = "26"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >9.9 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Available seat miles ("ASM") (millions) </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >23,535 </span><br></td> 
        <td  indentationLevel= "9" rowspan="1" colspan="1"><span  indentationLevel = "9"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >21,299 </span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >10.5 </span><br></td> 
        <td  indentationLevel= "17" rowspan="1" colspan="1"><span  indentationLevel = "17"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >62,002 </span><br></td> 
        <td  indentationLevel= "22" rowspan="1" colspan="1"><span  indentationLevel = "22"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >56,486 </span><br></td> 
        <td  indentationLevel= "26" rowspan="1" colspan="1"><span  indentationLevel = "26"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >9.8 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Passenger load factor % </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >86.9% </span><br></td> 
        <td  indentationLevel= "9" rowspan="1" colspan="1"><span  indentationLevel = "9"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >87.2% </span><br></td> 
        <td  indentationLevel= "12" rowspan="1" colspan="1"><span  indentationLevel = "12"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(0.2) pp </span><br></td> 
        <td  indentationLevel= "17" rowspan="1" colspan="1"><span  indentationLevel = "17"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >84.3% </span><br></td> 
        <td  indentationLevel= "22" rowspan="1" colspan="1"><span  indentationLevel = "22"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >84.1% </span><br></td> 
        <td  indentationLevel= "25" rowspan="1" colspan="1"><span  indentationLevel = "25"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >0.1 pp </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Passenger revenue per RPM ("Yield") (cents) </span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >17.8 </span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >18.5 </span><br></td> 
        <td  indentationLevel= "13" rowspan="1" colspan="1"><span  indentationLevel = "13"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(3.8) </span><br></td> 
        <td  indentationLevel= "18" rowspan="1" colspan="1"><span  indentationLevel = "18"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >18.0 </span><br></td> 
        <td  indentationLevel= "23" rowspan="1" colspan="1"><span  indentationLevel = "23"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >18.8 </span><br></td> 
        <td  indentationLevel= "25" rowspan="1" colspan="1"><span  indentationLevel = "25"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(4.3) </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Passenger revenue per ASM ("PRASM") (cents) </span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >15.5 </span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >16.1 </span><br></td> 
        <td  indentationLevel= "13" rowspan="1" colspan="1"><span  indentationLevel = "13"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(4.0) </span><br></td> 
        <td  indentationLevel= "18" rowspan="1" colspan="1"><span  indentationLevel = "18"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >15.2 </span><br></td> 
        <td  indentationLevel= "23" rowspan="1" colspan="1"><span  indentationLevel = "23"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >15.8 </span><br></td> 
        <td  indentationLevel= "25" rowspan="1" colspan="1"><span  indentationLevel = "25"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(4.1) </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Operating revenue per ASM (cents) </span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >17.1 </span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >17.8 </span><br></td> 
        <td  indentationLevel= "13" rowspan="1" colspan="1"><span  indentationLevel = "13"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(3.9) </span><br></td> 
        <td  indentationLevel= "18" rowspan="1" colspan="1"><span  indentationLevel = "18"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >17.2 </span><br></td> 
        <td  indentationLevel= "23" rowspan="1" colspan="1"><span  indentationLevel = "23"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >18.0 </span><br></td> 
        <td  indentationLevel= "25" rowspan="1" colspan="1"><span  indentationLevel = "25"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(4.3) </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Operating expense per ASM ("CASM") (cents) </span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >13.6 </span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >15.4 </span><br></td> 
        <td  indentationLevel= "13" rowspan="1" colspan="1"><span  indentationLevel = "13"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(11.3) </span><br></td> 
        <td  indentationLevel= "18" rowspan="1" colspan="1"><span  indentationLevel = "18"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >15.1 </span><br></td> 
        <td  indentationLevel= "23" rowspan="1" colspan="1"><span  indentationLevel = "23"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >16.7 </span><br></td> 
        <td  indentationLevel= "25" rowspan="1" colspan="1"><span  indentationLevel = "25"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(10.0) </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Adjusted CASM (cents) </span><span  indentationLevel = "1"  style="font-size:5.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(8) </span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >10.0 </span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >10.1 </span><br></td> 
        <td  indentationLevel= "13" rowspan="1" colspan="1"><span  indentationLevel = "13"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(0.5) </span><br></td> 
        <td  indentationLevel= "18" rowspan="1" colspan="1"><span  indentationLevel = "18"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >11.0 </span><br></td> 
        <td  indentationLevel= "23" rowspan="1" colspan="1"><span  indentationLevel = "23"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >11.1 </span><br></td> 
        <td  indentationLevel= "25" rowspan="1" colspan="1"><span  indentationLevel = "25"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(0.5) </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Average number of full-time equivalent ("FTE") </span><br><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >employees (thousands) </span><span  indentationLevel = "2"  style="font-size:5.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(9) </span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >25.0 </span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >24.6 </span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >1.6 </span><br></td> 
        <td  indentationLevel= "18" rowspan="1" colspan="1"><span  indentationLevel = "18"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >24.8 </span><br></td> 
        <td  indentationLevel= "23" rowspan="1" colspan="1"><span  indentationLevel = "23"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >24.5 </span><br></td> 
        <td  indentationLevel= "26" rowspan="1" colspan="1"><span  indentationLevel = "26"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >1.2 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Aircraft in operating fleet at period-end </span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >372 </span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >362 </span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >2.8 </span><br></td> 
        <td  indentationLevel= "18" rowspan="1" colspan="1"><span  indentationLevel = "18"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >372 </span><br></td> 
        <td  indentationLevel= "23" rowspan="1" colspan="1"><span  indentationLevel = "23"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >362 </span><br></td> 
        <td  indentationLevel= "26" rowspan="1" colspan="1"><span  indentationLevel = "26"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >2.8 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Average fleet utilization (hours per day) </span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >11.0 </span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >10.8 </span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >2.4 </span><br></td> 
        <td  indentationLevel= "18" rowspan="1" colspan="1"><span  indentationLevel = "18"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >10.3 </span><br></td> 
        <td  indentationLevel= "23" rowspan="1" colspan="1"><span  indentationLevel = "23"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >10.2 </span><br></td> 
        <td  indentationLevel= "26" rowspan="1" colspan="1"><span  indentationLevel = "26"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >0.9 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Seats dispatched (thousands) </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >14,408 </span><br></td> 
        <td  indentationLevel= "9" rowspan="1" colspan="1"><span  indentationLevel = "9"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >13,518 </span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >6.6 </span><br></td> 
        <td  indentationLevel= "17" rowspan="1" colspan="1"><span  indentationLevel = "17"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >39,737 </span><br></td> 
        <td  indentationLevel= "22" rowspan="1" colspan="1"><span  indentationLevel = "22"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >37,403 </span><br></td> 
        <td  indentationLevel= "26" rowspan="1" colspan="1"><span  indentationLevel = "26"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >6.2 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Aircraft frequencies (thousands) </span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >154 </span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >150 </span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >3.1 </span><br></td> 
        <td  indentationLevel= "18" rowspan="1" colspan="1"><span  indentationLevel = "18"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >431 </span><br></td> 
        <td  indentationLevel= "23" rowspan="1" colspan="1"><span  indentationLevel = "23"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >420 </span><br></td> 
        <td  indentationLevel= "26" rowspan="1" colspan="1"><span  indentationLevel = "26"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >2.5 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Average stage length (miles) </span><span  indentationLevel = "1"  style="font-size:5.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(10) </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >1,634 </span><br></td> 
        <td  indentationLevel= "9" rowspan="1" colspan="1"><span  indentationLevel = "9"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >1,576 </span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >3.7 </span><br></td> 
        <td  indentationLevel= "17" rowspan="1" colspan="1"><span  indentationLevel = "17"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >1,560 </span><br></td> 
        <td  indentationLevel= "22" rowspan="1" colspan="1"><span  indentationLevel = "22"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >1,510 </span><br></td> 
        <td  indentationLevel= "26" rowspan="1" colspan="1"><span  indentationLevel = "26"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >3.3 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Fuel cost per litre (cents) </span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >61.4 </span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >89.7 </span><br></td> 
        <td  indentationLevel= "13" rowspan="1" colspan="1"><span  indentationLevel = "13"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(31.5) </span><br></td> 
        <td  indentationLevel= "18" rowspan="1" colspan="1"><span  indentationLevel = "18"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >64.3 </span><br></td> 
        <td  indentationLevel= "23" rowspan="1" colspan="1"><span  indentationLevel = "23"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >91.8 </span><br></td> 
        <td  indentationLevel= "25" rowspan="1" colspan="1"><span  indentationLevel = "25"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(29.9) </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Fuel litres (millions) </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >1,290 </span><br></td> 
        <td  indentationLevel= "9" rowspan="1" colspan="1"><span  indentationLevel = "9"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >1,200 </span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >7.5 </span><br></td> 
        <td  indentationLevel= "17" rowspan="1" colspan="1"><span  indentationLevel = "17"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >3,443 </span><br></td> 
        <td  indentationLevel= "22" rowspan="1" colspan="1"><span  indentationLevel = "22"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >3,221 </span><br></td> 
        <td  indentationLevel= "26" rowspan="1" colspan="1"><span  indentationLevel = "26"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >6.9 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Revenue passengers carried (thousands) </span><span  indentationLevel = "1"  style="font-size:5.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(11) </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >11,723 </span><br></td> 
        <td  indentationLevel= "9" rowspan="1" colspan="1"><span  indentationLevel = "9"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >10,979 </span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >6.8 </span><br></td> 
        <td  indentationLevel= "17" rowspan="1" colspan="1"><span  indentationLevel = "17"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >31,439 </span><br></td> 
        <td  indentationLevel= "22" rowspan="1" colspan="1"><span  indentationLevel = "22"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >29,337 </span><br></td> 
        <td  indentationLevel= "26" rowspan="1" colspan="1"><span  indentationLevel = "26"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >7.2 </span><br></td> 
    </tr> 
     </table> 
<table style="empty-cells:show; cellspacing="0" cellpadding="0" border="1"> 
    <tr> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
        <td  indentationLevel= "4" rowspan="1" colspan="1"><span  indentationLevel = "4"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Third Quarter 2015 </b></span><br></td> 
        <td  indentationLevel= "8" rowspan="1" colspan="1"><span  indentationLevel = "8"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Third Quarter 2014 </b></span><br></td> 
        <td  indentationLevel= "12" rowspan="1" colspan="1"><span  indentationLevel = "12"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Change </b></span><br></td> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "3" rowspan="1" colspan="1"><span  indentationLevel = "3"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Passenger Revenue </b></span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>$ Million </b></span><br></td> 
        <td  indentationLevel= "9" rowspan="1" colspan="1"><span  indentationLevel = "9"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>$ Million </b></span><br></td> 
        <td  indentationLevel= "12" rowspan="1" colspan="1"><span  indentationLevel = "12"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>$ Million </b></span><br></td> 
        <td  indentationLevel= "15" rowspan="1" colspan="1"><span  indentationLevel = "15"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>% Change </b></span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Canada </span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >1,253 </span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >1,246 </span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >7 </span><br></td> 
        <td  indentationLevel= "16" rowspan="1" colspan="1"><span  indentationLevel = "16"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >0.6 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >U.S. transborder </span><br></td> 
        <td  indentationLevel= "7" rowspan="1" colspan="1"><span  indentationLevel = "7"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >694 </span><br></td> 
        <td  indentationLevel= "11" rowspan="1" colspan="1"><span  indentationLevel = "11"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >591 </span><br></td> 
        <td  indentationLevel= "13" rowspan="1" colspan="1"><span  indentationLevel = "13"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >103 </span><br></td> 
        <td  indentationLevel= "16" rowspan="1" colspan="1"><span  indentationLevel = "16"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >17.3 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Atlantic </span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >1,027 </span><br></td> 
        <td  indentationLevel= "11" rowspan="1" colspan="1"><span  indentationLevel = "11"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >941 </span><br></td> 
        <td  indentationLevel= "13" rowspan="1" colspan="1"><span  indentationLevel = "13"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >86 </span><br></td> 
        <td  indentationLevel= "16" rowspan="1" colspan="1"><span  indentationLevel = "16"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >9.1 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Pacific </span><br></td> 
        <td  indentationLevel= "7" rowspan="1" colspan="1"><span  indentationLevel = "7"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >568 </span><br></td> 
        <td  indentationLevel= "11" rowspan="1" colspan="1"><span  indentationLevel = "11"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >537 </span><br></td> 
        <td  indentationLevel= "13" rowspan="1" colspan="1"><span  indentationLevel = "13"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >31 </span><br></td> 
        <td  indentationLevel= "16" rowspan="1" colspan="1"><span  indentationLevel = "16"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >5.6 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Other </span><br></td> 
        <td  indentationLevel= "7" rowspan="1" colspan="1"><span  indentationLevel = "7"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >174 </span><br></td> 
        <td  indentationLevel= "11" rowspan="1" colspan="1"><span  indentationLevel = "11"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >161 </span><br></td> 
        <td  indentationLevel= "13" rowspan="1" colspan="1"><span  indentationLevel = "13"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >13 </span><br></td> 
        <td  indentationLevel= "16" rowspan="1" colspan="1"><span  indentationLevel = "16"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >8.5 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>System </b></span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>3,716 </b></span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>3,476 </b></span><br></td> 
        <td  indentationLevel= "13" rowspan="1" colspan="1"><span  indentationLevel = "13"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>240 </b></span><br></td> 
        <td  indentationLevel= "16" rowspan="1" colspan="1"><span  indentationLevel = "16"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>6.9 </b></span><br></td> 
    </tr> 
     </table> 
 <table style="empty-cells:show; cellspacing="0" cellpadding="0" border="1"> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Third Quarter 2015 </b></span><br></td> 
        <td  indentationLevel= "4" rowspan="1" colspan="1"><span  indentationLevel = "4"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Passenger </b></span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Capacity </b></span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Traffic </b></span><br></td> 
        <td  indentationLevel= "12" rowspan="1" colspan="1"><span  indentationLevel = "12"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Passenger </b></span><br></td> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "3" rowspan="1" colspan="1"><span  indentationLevel = "3"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>versus </b></span><br></td> 
        <td  indentationLevel= "4" rowspan="1" colspan="1"><span  indentationLevel = "4"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Revenue </b></span><br></td> 
        <td  indentationLevel= "7" rowspan="1" colspan="1"><span  indentationLevel = "7"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>(ASMs) </b></span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>(RPMs) </b></span><br></td> 
        <td  indentationLevel= "12" rowspan="1" colspan="1"><span  indentationLevel = "12"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Load Factor </b></span><br></td> 
        <td  indentationLevel= "17" rowspan="1" colspan="1"><span  indentationLevel = "17"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Yield </b></span><br></td> 
        <td  indentationLevel= "20" rowspan="1" colspan="1"><span  indentationLevel = "20"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>PRASM </b></span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Third Quarter 2014 </b></span><br></td> 
        <td  indentationLevel= "4" rowspan="1" colspan="1"><span  indentationLevel = "4"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>% Change </b></span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>% Change </b></span><br></td> 
        <td  indentationLevel= "9" rowspan="1" colspan="1"><span  indentationLevel = "9"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>% Change </b></span><br></td> 
        <td  indentationLevel= "12" rowspan="1" colspan="1"><span  indentationLevel = "12"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>pp Change </b></span><br></td> 
        <td  indentationLevel= "16" rowspan="1" colspan="1"><span  indentationLevel = "16"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>% Change </b></span><br></td> 
        <td  indentationLevel= "19" rowspan="1" colspan="1"><span  indentationLevel = "19"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>% Change </b></span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Canada </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >0.6 </span><br></td> 
        <td  indentationLevel= "8" rowspan="1" colspan="1"><span  indentationLevel = "8"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >4.8 </span><br></td> 
        <td  indentationLevel= "11" rowspan="1" colspan="1"><span  indentationLevel = "11"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >3.5 </span><br></td> 
        <td  indentationLevel= "13" rowspan="1" colspan="1"><span  indentationLevel = "13"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(1.1) </span><br></td> 
        <td  indentationLevel= "17" rowspan="1" colspan="1"><span  indentationLevel = "17"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(4.8) </span><br></td> 
        <td  indentationLevel= "20" rowspan="1" colspan="1"><span  indentationLevel = "20"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(6.0) </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >U.S. transborder </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >17.3 </span><br></td> 
        <td  indentationLevel= "8" rowspan="1" colspan="1"><span  indentationLevel = "8"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >15.2 </span><br></td> 
        <td  indentationLevel= "11" rowspan="1" colspan="1"><span  indentationLevel = "11"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >15.6 </span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >0.3 </span><br></td> 
        <td  indentationLevel= "18" rowspan="1" colspan="1"><span  indentationLevel = "18"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >1.4 </span><br></td> 
        <td  indentationLevel= "21" rowspan="1" colspan="1"><span  indentationLevel = "21"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >1.8 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Atlantic </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >9.1 </span><br></td> 
        <td  indentationLevel= "8" rowspan="1" colspan="1"><span  indentationLevel = "8"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >12.7 </span><br></td> 
        <td  indentationLevel= "11" rowspan="1" colspan="1"><span  indentationLevel = "11"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >12.7 </span><br></td> 
        <td  indentationLevel= "15" rowspan="1" colspan="1"><span  indentationLevel = "15"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >- </span><br></td> 
        <td  indentationLevel= "17" rowspan="1" colspan="1"><span  indentationLevel = "17"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(3.2) </span><br></td> 
        <td  indentationLevel= "20" rowspan="1" colspan="1"><span  indentationLevel = "20"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(3.2) </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Pacific </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >5.6 </span><br></td> 
        <td  indentationLevel= "8" rowspan="1" colspan="1"><span  indentationLevel = "8"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >11.8 </span><br></td> 
        <td  indentationLevel= "11" rowspan="1" colspan="1"><span  indentationLevel = "11"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >12.1 </span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >0.2 </span><br></td> 
        <td  indentationLevel= "17" rowspan="1" colspan="1"><span  indentationLevel = "17"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(5.7) </span><br></td> 
        <td  indentationLevel= "20" rowspan="1" colspan="1"><span  indentationLevel = "20"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(5.5) </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Other </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >8.5 </span><br></td> 
        <td  indentationLevel= "8" rowspan="1" colspan="1"><span  indentationLevel = "8"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >12.2 </span><br></td> 
        <td  indentationLevel= "11" rowspan="1" colspan="1"><span  indentationLevel = "11"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >11.5 </span><br></td> 
        <td  indentationLevel= "13" rowspan="1" colspan="1"><span  indentationLevel = "13"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(0.5) </span><br></td> 
        <td  indentationLevel= "17" rowspan="1" colspan="1"><span  indentationLevel = "17"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(3.1) </span><br></td> 
        <td  indentationLevel= "20" rowspan="1" colspan="1"><span  indentationLevel = "20"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(3.6) </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>System </b></span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>6.9 </b></span><br></td> 
        <td  indentationLevel= "8" rowspan="1" colspan="1"><span  indentationLevel = "8"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>10.5 </b></span><br></td> 
        <td  indentationLevel= "11" rowspan="1" colspan="1"><span  indentationLevel = "11"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>10.2 </b></span><br></td> 
        <td  indentationLevel= "13" rowspan="1" colspan="1"><span  indentationLevel = "13"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>(0.2) </b></span><br></td> 
        <td  indentationLevel= "17" rowspan="1" colspan="1"><span  indentationLevel = "17"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>(3.8) </b></span><br></td> 
        <td  indentationLevel= "20" rowspan="1" colspan="1"><span  indentationLevel = "20"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>(4.0) </b></span><br></td> 
    </tr> 
     </table> 
  <table style="empty-cells:show; cellspacing="0" cellpadding="0" border="1"> 
    <tr> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
        <td  indentationLevel= "8" rowspan="1" colspan="5"><span  indentationLevel = "8"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Year-over-Year by Quarter (% Change) </b></span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "3" rowspan="1" colspan="1"><span  indentationLevel = "3"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>System </b></span><br></td> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
        <td  indentationLevel= "4" rowspan="1" colspan="1"><span  indentationLevel = "4"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Q3'14 </b></span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Q4'14 </b></span><br></td> 
        <td  indentationLevel= "9" rowspan="1" colspan="1"><span  indentationLevel = "9"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Q1'15 </b></span><br></td> 
        <td  indentationLevel= "11" rowspan="1" colspan="1"><span  indentationLevel = "11"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Q2'15 </b></span><br></td> 
        <td  indentationLevel= "13" rowspan="1" colspan="1"><span  indentationLevel = "13"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Q3'15 </b></span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Passenger revenues </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >9.4 </span><br></td> 
        <td  indentationLevel= "8" rowspan="1" colspan="1"><span  indentationLevel = "8"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >7.6 </span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >6.9 </span><br></td> 
        <td  indentationLevel= "12" rowspan="1" colspan="1"><span  indentationLevel = "12"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >3.9 </span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >6.9 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Capacity (ASMs) </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >9.8 </span><br></td> 
        <td  indentationLevel= "8" rowspan="1" colspan="1"><span  indentationLevel = "8"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >8.5 </span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >9.3 </span><br></td> 
        <td  indentationLevel= "12" rowspan="1" colspan="1"><span  indentationLevel = "12"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >9.3 </span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >10.5 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Traffic (RPMs) </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >11.0 </span><br></td> 
        <td  indentationLevel= "8" rowspan="1" colspan="1"><span  indentationLevel = "8"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >9.4 </span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >10.9 </span><br></td> 
        <td  indentationLevel= "12" rowspan="1" colspan="1"><span  indentationLevel = "12"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >8.7 </span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >10.2 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Passenger load factor </span><br><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(pp change) </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >1.0 </span><br></td> 
        <td  indentationLevel= "8" rowspan="1" colspan="1"><span  indentationLevel = "8"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >0.6 </span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >1.2 </span><br></td> 
        <td  indentationLevel= "11" rowspan="1" colspan="1"><span  indentationLevel = "11"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(0.5) </span><br></td> 
        <td  indentationLevel= "13" rowspan="1" colspan="1"><span  indentationLevel = "13"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(0.2) </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Yield </span><br></td> 
        <td  indentationLevel= "4" rowspan="1" colspan="1"><span  indentationLevel = "4"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(1.3) </span><br></td> 
        <td  indentationLevel= "7" rowspan="1" colspan="1"><span  indentationLevel = "7"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(1.9) </span><br></td> 
        <td  indentationLevel= "9" rowspan="1" colspan="1"><span  indentationLevel = "9"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(4.2) </span><br></td> 
        <td  indentationLevel= "11" rowspan="1" colspan="1"><span  indentationLevel = "11"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(5.0) </span><br></td> 
        <td  indentationLevel= "13" rowspan="1" colspan="1"><span  indentationLevel = "13"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(3.8) </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >PRASM </span><br></td> 
        <td  indentationLevel= "4" rowspan="1" colspan="1"><span  indentationLevel = "4"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(0.2) </span><br></td> 
        <td  indentationLevel= "7" rowspan="1" colspan="1"><span  indentationLevel = "7"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(1.2) </span><br></td> 
        <td  indentationLevel= "9" rowspan="1" colspan="1"><span  indentationLevel = "9"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(2.7) </span><br></td> 
        <td  indentationLevel= "11" rowspan="1" colspan="1"><span  indentationLevel = "11"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(5.5) </span><br></td> 
        <td  indentationLevel= "13" rowspan="1" colspan="1"><span  indentationLevel = "13"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(4.0) </span><br></td> 
    </tr> 
     </table> <table style="empty-cells:show; cellspacing="0" cellpadding="0" border="1"> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:6.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>(Canadian dollars in millions) </b></span><br></td> 
        <td  indentationLevel= "3" rowspan="1" colspan="1"><span  indentationLevel = "3"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>September 30, 2015 </b></span><br></td> 
        <td  indentationLevel= "7" rowspan="1" colspan="1"><span  indentationLevel = "7"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>December 31, 2014 </b></span><br></td> 
        <td  indentationLevel= "13" rowspan="1" colspan="1"><span  indentationLevel = "13"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>$ Change </b></span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Assets </b></span><br></td> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Cash, cash equivalents and short-term investments </span><br></td> 
        <td  indentationLevel= "3" rowspan="1" colspan="1"><span  indentationLevel = "3"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >$ 3,116 </span><br></td> 
        <td  indentationLevel= "7" rowspan="1" colspan="1"><span  indentationLevel = "7"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >$ 2,275 </span><br></td> 
        <td  indentationLevel= "12" rowspan="1" colspan="1"><span  indentationLevel = "12"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >$ 841 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Other current assets </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >1,270 </span><br></td> 
        <td  indentationLevel= "9" rowspan="1" colspan="1"><span  indentationLevel = "9"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >1,203 </span><br></td> 
        <td  indentationLevel= "16" rowspan="1" colspan="1"><span  indentationLevel = "16"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >67 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Current assets </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >4,386 </span><br></td> 
        <td  indentationLevel= "9" rowspan="1" colspan="1"><span  indentationLevel = "9"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >3,478 </span><br></td> 
        <td  indentationLevel= "15" rowspan="1" colspan="1"><span  indentationLevel = "15"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >908 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Property and equipment </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >6,648 </span><br></td> 
        <td  indentationLevel= "9" rowspan="1" colspan="1"><span  indentationLevel = "9"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >5,998 </span><br></td> 
        <td  indentationLevel= "15" rowspan="1" colspan="1"><span  indentationLevel = "15"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >650 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Pension </span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >543 </span><br></td> 
        <td  indentationLevel= "11" rowspan="1" colspan="1"><span  indentationLevel = "11"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >- </span><br></td> 
        <td  indentationLevel= "15" rowspan="1" colspan="1"><span  indentationLevel = "15"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >543 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Intangible assets </span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >310 </span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >305 </span><br></td> 
        <td  indentationLevel= "16" rowspan="1" colspan="1"><span  indentationLevel = "16"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >5 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Goodwill </span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >311 </span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >311 </span><br></td> 
        <td  indentationLevel= "17" rowspan="1" colspan="1"><span  indentationLevel = "17"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >- </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Deposits and other assets </span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >557 </span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >556 </span><br></td> 
        <td  indentationLevel= "16" rowspan="1" colspan="1"><span  indentationLevel = "16"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >1 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Total assets </b></span><br></td> 
        <td  indentationLevel= "3" rowspan="1" colspan="1"><span  indentationLevel = "3"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>$ 12,755 </b></span><br></td> 
        <td  indentationLevel= "7" rowspan="1" colspan="1"><span  indentationLevel = "7"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>$ 10,648 </b></span><br></td> 
        <td  indentationLevel= "12" rowspan="1" colspan="1"><span  indentationLevel = "12"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>$ 2,107 </b></span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Liabilities </b></span><br></td> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Current liabilities </span><br></td> 
        <td  indentationLevel= "3" rowspan="1" colspan="1"><span  indentationLevel = "3"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >$ 3,855 </span><br></td> 
        <td  indentationLevel= "7" rowspan="1" colspan="1"><span  indentationLevel = "7"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >$ 3,537 </span><br></td> 
        <td  indentationLevel= "12" rowspan="1" colspan="1"><span  indentationLevel = "12"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >$ 318 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Long-term debt and finance leases </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >5,576 </span><br></td> 
        <td  indentationLevel= "9" rowspan="1" colspan="1"><span  indentationLevel = "9"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >4,732 </span><br></td> 
        <td  indentationLevel= "15" rowspan="1" colspan="1"><span  indentationLevel = "15"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >844 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Pension and other benefit liabilities </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >2,193 </span><br></td> 
        <td  indentationLevel= "9" rowspan="1" colspan="1"><span  indentationLevel = "9"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >2,403 </span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(210) </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Maintenance provisions </span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >923 </span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >796 </span><br></td> 
        <td  indentationLevel= "15" rowspan="1" colspan="1"><span  indentationLevel = "15"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >127 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Other long-term liabilities </span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >259 </span><br></td> 
        <td  indentationLevel= "10" rowspan="1" colspan="1"><span  indentationLevel = "10"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >313 </span><br></td> 
        <td  indentationLevel= "15" rowspan="1" colspan="1"><span  indentationLevel = "15"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >(54) </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Total liabilities </b></span><br></td> 
        <td  indentationLevel= "4" rowspan="1" colspan="1"><span  indentationLevel = "4"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>12,806 </b></span><br></td> 
        <td  indentationLevel= "8" rowspan="1" colspan="1"><span  indentationLevel = "8"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>11,781 </b></span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>1,025 </b></span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Total equity </b></span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>(51) </b></span><br></td> 
        <td  indentationLevel= "8" rowspan="1" colspan="1"><span  indentationLevel = "8"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>(1,133) </b></span><br></td> 
        <td  indentationLevel= "14" rowspan="1" colspan="1"><span  indentationLevel = "14"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>1,082 </b></span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Total liabilities and equity </b></span><br></td> 
        <td  indentationLevel= "3" rowspan="1" colspan="1"><span  indentationLevel = "3"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>$ 12,755 </b></span><br></td> 
        <td  indentationLevel= "7" rowspan="1" colspan="1"><span  indentationLevel = "7"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>$ 10,648 </b></span><br></td> 
        <td  indentationLevel= "12" rowspan="1" colspan="1"><span  indentationLevel = "12"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>$ 2,107 </b></span><br></td> 
    </tr> 
     </table> 

<table style="empty-cells:show; cellspacing="0" cellpadding="0" border="1"> 
    <tr> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
        <td  indentationLevel= "3" rowspan="1" colspan="1"><span  indentationLevel = "3"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>September 30, 2015 </b></span><br></td> 
        <td  indentationLevel= "6" rowspan="1" colspan="1"><span  indentationLevel = "6"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>December 31, 2014 </b></span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Issued and outstanding shares </b></span><br></td> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
        <td  indentationLevel= "0" rowspan="1" colspan="1"></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Variable voting shares </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >90,302,896 </span><br></td> 
        <td  indentationLevel= "8" rowspan="1" colspan="1"><span  indentationLevel = "8"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >69,232,535 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "2" rowspan="1" colspan="1"><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Voting shares </span><br></td> 
        <td  indentationLevel= "4" rowspan="1" colspan="1"><span  indentationLevel = "4"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >193,465,645 </span><br></td> 
        <td  indentationLevel= "7" rowspan="1" colspan="1"><span  indentationLevel = "7"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >217,256,759 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Total issued and outstanding shares </b></span><br></td> 
        <td  indentationLevel= "4" rowspan="1" colspan="1"><span  indentationLevel = "4"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>283,768,541 </b></span><br></td> 
        <td  indentationLevel= "7" rowspan="1" colspan="1"><span  indentationLevel = "7"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>286,489,294 </b></span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Class A variable voting and Class B voting shares potentially issuable </b></span><br><span  indentationLevel = "2"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >Stock options </span><br></td> 
        <td  indentationLevel= "5" rowspan="1" colspan="1"><span  indentationLevel = "5"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >10,041,440 </span><br></td> 
        <td  indentationLevel= "8" rowspan="1" colspan="1"><span  indentationLevel = "8"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" >10,002,975 </span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Total shares potentially issuable </b></span><br></td> 
        <td  indentationLevel= "4" rowspan="1" colspan="1"><span  indentationLevel = "4"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>10,041,440 </b></span><br></td> 
        <td  indentationLevel= "7" rowspan="1" colspan="1"><span  indentationLevel = "7"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>10,002,975 </b></span><br></td> 
    </tr> 
    <tr> 
        <td  indentationLevel= "1" rowspan="1" colspan="1"><span  indentationLevel = "1"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>Total outstanding and potentially issuable shares </b></span><br></td> 
        <td  indentationLevel= "4" rowspan="1" colspan="1"><span  indentationLevel = "4"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>293,809,981 </b></span><br></td> 
        <td  indentationLevel= "7" rowspan="1" colspan="1"><span  indentationLevel = "7"  style="font-size:8.0pt; font-family:ZQDIZQ+Bliss-Regular; color:black;" ><b>296,492,269 </b></span><br></td> 
    </tr> 
     </table> 