<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body><table style="empty-cells:show; cellspacing=" 0"="" cellpadding="0" border="1"> 
    <tbody><tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Unaudited </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="4" rowspan="1" colspan="1"><span indentationlevel="4" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>September 30, </b></span><br></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>December 31, </b></span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>(Canadian dollars in millions) </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="5" rowspan="1" colspan="1"><span indentationlevel="5" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>2015 </b></span><br></td> 
        <td indentationlevel="10" rowspan="1" colspan="1"><span indentationlevel="10" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>2014 </b></span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>ASSETS </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Current </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Cash and cash equivalents </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="4" rowspan="1" colspan="1"><span indentationlevel="4" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">$ 910 </span><br></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">$ 661 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Short-term investments </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="6" rowspan="1" colspan="1"><span indentationlevel="6" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">2,206 </span><br></td> 
        <td indentationlevel="11" rowspan="1" colspan="1"><span indentationlevel="11" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">1,614 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Total cash, cash equivalents and short-term investments </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="6" rowspan="1" colspan="1"><span indentationlevel="6" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">3,116 </span><br></td> 
        <td indentationlevel="11" rowspan="1" colspan="1"><span indentationlevel="11" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">2,275 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Restricted cash </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="8" rowspan="1" colspan="1"><span indentationlevel="8" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">94 </span><br></td> 
        <td indentationlevel="12" rowspan="1" colspan="1"><span indentationlevel="12" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">89 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Accounts receivable </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="7" rowspan="1" colspan="1"><span indentationlevel="7" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">751 </span><br></td> 
        <td indentationlevel="12" rowspan="1" colspan="1"><span indentationlevel="12" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">656 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Aircraft fuel inventory </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="8" rowspan="1" colspan="1"><span indentationlevel="8" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">62 </span><br></td> 
        <td indentationlevel="12" rowspan="1" colspan="1"><span indentationlevel="12" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">72 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Spare parts and supplies inventory </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="7" rowspan="1" colspan="1"><span indentationlevel="7" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">101 </span><br></td> 
        <td indentationlevel="12" rowspan="1" colspan="1"><span indentationlevel="12" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">91 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Prepaid expenses and other current assets </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="7" rowspan="1" colspan="1"><span indentationlevel="7" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">262 </span><br></td> 
        <td indentationlevel="12" rowspan="1" colspan="1"><span indentationlevel="12" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">295 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Total current assets </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="6" rowspan="1" colspan="1"><span indentationlevel="6" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">4,386 </span><br></td> 
        <td indentationlevel="11" rowspan="1" colspan="1"><span indentationlevel="11" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">3,478 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Property and equipment </span><br></td> 
        <td indentationlevel="3" rowspan="1" colspan="1"><span indentationlevel="3" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Note 3 </span><br></td> 
        <td indentationlevel="6" rowspan="1" colspan="1"><span indentationlevel="6" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">6,648 </span><br></td> 
        <td indentationlevel="11" rowspan="1" colspan="1"><span indentationlevel="11" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">5,998 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Pension </span><br></td> 
        <td indentationlevel="3" rowspan="1" colspan="1"><span indentationlevel="3" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Note 5 </span><br></td> 
        <td indentationlevel="7" rowspan="1" colspan="1"><span indentationlevel="7" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">543 </span><br></td> 
        <td indentationlevel="13" rowspan="1" colspan="1"><span indentationlevel="13" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">- </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Intangible assets </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="7" rowspan="1" colspan="1"><span indentationlevel="7" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">310 </span><br></td> 
        <td indentationlevel="12" rowspan="1" colspan="1"><span indentationlevel="12" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">305 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Goodwill </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="7" rowspan="1" colspan="1"><span indentationlevel="7" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">311 </span><br></td> 
        <td indentationlevel="12" rowspan="1" colspan="1"><span indentationlevel="12" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">311 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Deposits and other assets </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="7" rowspan="1" colspan="1"><span indentationlevel="7" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">557 </span><br></td> 
        <td indentationlevel="12" rowspan="1" colspan="1"><span indentationlevel="12" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">556 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Total assets </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="4" rowspan="1" colspan="1"><span indentationlevel="4" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>$ 12,755 </b></span><br></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>$ 10,648 </b></span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>LIABILITIES </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Current </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Accounts payable and accrued liabilities </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="4" rowspan="1" colspan="1"><span indentationlevel="4" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">$ 1,452 </span><br></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">$ 1,259 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Advance ticket sales </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="6" rowspan="1" colspan="1"><span indentationlevel="6" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">1,841 </span><br></td> 
        <td indentationlevel="11" rowspan="1" colspan="1"><span indentationlevel="11" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">1,794 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Current portion of long-term debt and finance leases </span><br></td> 
        <td indentationlevel="3" rowspan="1" colspan="1"><span indentationlevel="3" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Note 4 </span><br></td> 
        <td indentationlevel="7" rowspan="1" colspan="1"><span indentationlevel="7" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">562 </span><br></td> 
        <td indentationlevel="12" rowspan="1" colspan="1"><span indentationlevel="12" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">484 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Total current liabilities </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="6" rowspan="1" colspan="1"><span indentationlevel="6" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">3,855 </span><br></td> 
        <td indentationlevel="11" rowspan="1" colspan="1"><span indentationlevel="11" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">3,537 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Long-term debt and finance leases </span><br></td> 
        <td indentationlevel="3" rowspan="1" colspan="1"><span indentationlevel="3" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Note 4 </span><br></td> 
        <td indentationlevel="6" rowspan="1" colspan="1"><span indentationlevel="6" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">5,576 </span><br></td> 
        <td indentationlevel="11" rowspan="1" colspan="1"><span indentationlevel="11" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">4,732 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Pension and other benefit liabilities </span><br></td> 
        <td indentationlevel="3" rowspan="1" colspan="1"><span indentationlevel="3" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Note 5 </span><br></td> 
        <td indentationlevel="6" rowspan="1" colspan="1"><span indentationlevel="6" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">2,193 </span><br></td> 
        <td indentationlevel="11" rowspan="1" colspan="1"><span indentationlevel="11" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">2,403 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Maintenance provisions </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="7" rowspan="1" colspan="1"><span indentationlevel="7" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">923 </span><br></td> 
        <td indentationlevel="12" rowspan="1" colspan="1"><span indentationlevel="12" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">796 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Other long-term liabilities </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="7" rowspan="1" colspan="1"><span indentationlevel="7" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">259 </span><br></td> 
        <td indentationlevel="12" rowspan="1" colspan="1"><span indentationlevel="12" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">313 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Total liabilities </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="4" rowspan="1" colspan="1"><span indentationlevel="4" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>$ 12,806 </b></span><br></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>$ 11,781 </b></span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>EQUITY </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Shareholders' equity </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Share capital </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="7" rowspan="1" colspan="1"><span indentationlevel="7" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">827 </span><br></td> 
        <td indentationlevel="12" rowspan="1" colspan="1"><span indentationlevel="12" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">835 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Contributed surplus </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="8" rowspan="1" colspan="1"><span indentationlevel="8" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">79 </span><br></td> 
        <td indentationlevel="12" rowspan="1" colspan="1"><span indentationlevel="12" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">77 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Deficit </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="6" rowspan="1" colspan="1"><span indentationlevel="6" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(1,020) </span><br></td> 
        <td indentationlevel="11" rowspan="1" colspan="1"><span indentationlevel="11" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(2,113) </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Total shareholders' equity </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="7" rowspan="1" colspan="1"><span indentationlevel="7" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(114) </span><br></td> 
        <td indentationlevel="11" rowspan="1" colspan="1"><span indentationlevel="11" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(1,201) </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Non-controlling interests </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="8" rowspan="1" colspan="1"><span indentationlevel="8" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">63 </span><br></td> 
        <td indentationlevel="12" rowspan="1" colspan="1"><span indentationlevel="12" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">68 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Total equity </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="7" rowspan="1" colspan="1"><span indentationlevel="7" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(51) </span><br></td> 
        <td indentationlevel="11" rowspan="1" colspan="1"><span indentationlevel="11" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(1,133) </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Total liabilities and equity </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="4" rowspan="1" colspan="1"><span indentationlevel="4" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>$ 12,755 </b></span><br></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>$ 10,648 </b></span><br></td> 
    </tr> 
     </tbody></table> 
    <table style="empty-cells:show; cellspacing=" 0"="" cellpadding="0" border="1"> 
    <tbody><tr> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="7" rowspan="1" colspan="2"><span indentationlevel="7" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Three months ended </b></span><br></td> 
        <td indentationlevel="19" rowspan="1" colspan="2"><span indentationlevel="19" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Nine months ended </b></span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Unaudited </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="2"></td> 
        <td indentationlevel="0" rowspan="1" colspan="2"></td> 
    </tr> 
    <tr> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="9" rowspan="1" colspan="2"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>September 30 </b></span><br></td> 
        <td indentationlevel="20" rowspan="1" colspan="2"><span indentationlevel="20" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>September 30 </b></span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>(Canadian dollars in millions except per share figures) </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="7" rowspan="1" colspan="1"><span indentationlevel="7" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>2015 </b></span><br></td> 
        <td indentationlevel="13" rowspan="1" colspan="1"><span indentationlevel="13" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>2014 </b></span><br></td> 
        <td indentationlevel="19" rowspan="1" colspan="1"><span indentationlevel="19" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>2015 </b></span><br></td> 
        <td indentationlevel="25" rowspan="1" colspan="1"><span indentationlevel="25" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>2014 </b></span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Operating revenues </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Passenger </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="6" rowspan="1" colspan="1"><span indentationlevel="6" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">$ 3,716 </span><br></td> 
        <td indentationlevel="12" rowspan="1" colspan="1"><span indentationlevel="12" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">$ 3,476 </span><br></td> 
        <td indentationlevel="18" rowspan="1" colspan="1"><span indentationlevel="18" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">$ 9,584 </span><br></td> 
        <td indentationlevel="24" rowspan="1" colspan="1"><span indentationlevel="24" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">$ 9,049 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Cargo </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">119 </span><br></td> 
        <td indentationlevel="15" rowspan="1" colspan="1"><span indentationlevel="15" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">128 </span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">371 </span><br></td> 
        <td indentationlevel="27" rowspan="1" colspan="1"><span indentationlevel="27" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">369 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Other </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">188 </span><br></td> 
        <td indentationlevel="15" rowspan="1" colspan="1"><span indentationlevel="15" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">194 </span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">731 </span><br></td> 
        <td indentationlevel="27" rowspan="1" colspan="1"><span indentationlevel="27" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">750 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Total revenues </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="8" rowspan="1" colspan="1"><span indentationlevel="8" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>4,023 </b></span><br></td> 
        <td indentationlevel="14" rowspan="1" colspan="1"><span indentationlevel="14" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>3,798 </b></span><br></td> 
        <td indentationlevel="19" rowspan="1" colspan="1"><span indentationlevel="19" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>10,686 </b></span><br></td> 
        <td indentationlevel="25" rowspan="1" colspan="1"><span indentationlevel="25" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>10,168 </b></span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Operating expenses </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Aircraft fuel </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">697 </span><br></td> 
        <td indentationlevel="15" rowspan="1" colspan="1"><span indentationlevel="15" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">939 </span><br></td> 
        <td indentationlevel="20" rowspan="1" colspan="1"><span indentationlevel="20" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">1,937 </span><br></td> 
        <td indentationlevel="26" rowspan="1" colspan="1"><span indentationlevel="26" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">2,567 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Regional airlines expense </span><br></td> 
        <td indentationlevel="3" rowspan="1" colspan="1"><span indentationlevel="3" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Notes 2 &amp; 10 </span><br></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">584 </span><br></td> 
        <td indentationlevel="15" rowspan="1" colspan="1"><span indentationlevel="15" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">608 </span><br></td> 
        <td indentationlevel="20" rowspan="1" colspan="1"><span indentationlevel="20" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">1,730 </span><br></td> 
        <td indentationlevel="26" rowspan="1" colspan="1"><span indentationlevel="26" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">1,753 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Wages, salaries and benefits </span><br></td> 
        <td indentationlevel="4" rowspan="1" colspan="1"><span indentationlevel="4" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Note 5 </span><br></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">598 </span><br></td> 
        <td indentationlevel="15" rowspan="1" colspan="1"><span indentationlevel="15" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">549 </span><br></td> 
        <td indentationlevel="20" rowspan="1" colspan="1"><span indentationlevel="20" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">1,734 </span><br></td> 
        <td indentationlevel="26" rowspan="1" colspan="1"><span indentationlevel="26" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">1,641 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Airport and navigation fees </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">223 </span><br></td> 
        <td indentationlevel="15" rowspan="1" colspan="1"><span indentationlevel="15" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">208 </span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">609 </span><br></td> 
        <td indentationlevel="27" rowspan="1" colspan="1"><span indentationlevel="27" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">577 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Aircraft maintenance </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">192 </span><br></td> 
        <td indentationlevel="15" rowspan="1" colspan="1"><span indentationlevel="15" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">158 </span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">570 </span><br></td> 
        <td indentationlevel="27" rowspan="1" colspan="1"><span indentationlevel="27" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">491 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Depreciation, amortization and impairment </span><br></td> 
        <td indentationlevel="4" rowspan="1" colspan="1"><span indentationlevel="4" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Note 3 </span><br></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">165 </span><br></td> 
        <td indentationlevel="15" rowspan="1" colspan="1"><span indentationlevel="15" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">142 </span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">495 </span><br></td> 
        <td indentationlevel="27" rowspan="1" colspan="1"><span indentationlevel="27" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">396 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Sales and distribution costs </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">157 </span><br></td> 
        <td indentationlevel="15" rowspan="1" colspan="1"><span indentationlevel="15" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">146 </span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">463 </span><br></td> 
        <td indentationlevel="27" rowspan="1" colspan="1"><span indentationlevel="27" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">437 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Ground package costs </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="10" rowspan="1" colspan="1"><span indentationlevel="10" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">63 </span><br></td> 
        <td indentationlevel="16" rowspan="1" colspan="1"><span indentationlevel="16" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">56 </span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">328 </span><br></td> 
        <td indentationlevel="27" rowspan="1" colspan="1"><span indentationlevel="27" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">303 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Aircraft rent </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="10" rowspan="1" colspan="1"><span indentationlevel="10" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">89 </span><br></td> 
        <td indentationlevel="16" rowspan="1" colspan="1"><span indentationlevel="16" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">74 </span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">255 </span><br></td> 
        <td indentationlevel="27" rowspan="1" colspan="1"><span indentationlevel="27" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">226 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Food, beverages and supplies </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="10" rowspan="1" colspan="1"><span indentationlevel="10" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">91 </span><br></td> 
        <td indentationlevel="16" rowspan="1" colspan="1"><span indentationlevel="16" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">84 </span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">233 </span><br></td> 
        <td indentationlevel="27" rowspan="1" colspan="1"><span indentationlevel="27" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">224 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Communications and information technology </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="10" rowspan="1" colspan="1"><span indentationlevel="10" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">52 </span><br></td> 
        <td indentationlevel="16" rowspan="1" colspan="1"><span indentationlevel="16" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">49 </span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">161 </span><br></td> 
        <td indentationlevel="27" rowspan="1" colspan="1"><span indentationlevel="27" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">148 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Other </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">297 </span><br></td> 
        <td indentationlevel="15" rowspan="1" colspan="1"><span indentationlevel="15" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">259 </span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">833 </span><br></td> 
        <td indentationlevel="27" rowspan="1" colspan="1"><span indentationlevel="27" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">696 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Total operating expenses </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="8" rowspan="1" colspan="1"><span indentationlevel="8" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>3,208 </b></span><br></td> 
        <td indentationlevel="14" rowspan="1" colspan="1"><span indentationlevel="14" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>3,272 </b></span><br></td> 
        <td indentationlevel="20" rowspan="1" colspan="1"><span indentationlevel="20" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>9,348 </b></span><br></td> 
        <td indentationlevel="26" rowspan="1" colspan="1"><span indentationlevel="26" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>9,459 </b></span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Operating income </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>815 </b></span><br></td> 
        <td indentationlevel="15" rowspan="1" colspan="1"><span indentationlevel="15" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>526 </b></span><br></td> 
        <td indentationlevel="20" rowspan="1" colspan="1"><span indentationlevel="20" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>1,338 </b></span><br></td> 
        <td indentationlevel="27" rowspan="1" colspan="1"><span indentationlevel="27" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>709 </b></span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Non-operating income (expense) </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Foreign exchange loss </span><br></td> 
        <td indentationlevel="4" rowspan="1" colspan="1"><span indentationlevel="4" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Note 9 </span><br></td> 
        <td indentationlevel="8" rowspan="1" colspan="1"><span indentationlevel="8" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(251) </span><br></td> 
        <td indentationlevel="15" rowspan="1" colspan="1"><span indentationlevel="15" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(71) </span><br></td> 
        <td indentationlevel="20" rowspan="1" colspan="1"><span indentationlevel="20" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(603) </span><br></td> 
        <td indentationlevel="26" rowspan="1" colspan="1"><span indentationlevel="26" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(192) </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Interest income </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="10" rowspan="1" colspan="1"><span indentationlevel="10" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">12 </span><br></td> 
        <td indentationlevel="16" rowspan="1" colspan="1"><span indentationlevel="16" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">11 </span><br></td> 
        <td indentationlevel="22" rowspan="1" colspan="1"><span indentationlevel="22" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">33 </span><br></td> 
        <td indentationlevel="27" rowspan="1" colspan="1"><span indentationlevel="27" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">29 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Interest expense </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="8" rowspan="1" colspan="1"><span indentationlevel="8" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(106) </span><br></td> 
        <td indentationlevel="15" rowspan="1" colspan="1"><span indentationlevel="15" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(81) </span><br></td> 
        <td indentationlevel="20" rowspan="1" colspan="1"><span indentationlevel="20" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(290) </span><br></td> 
        <td indentationlevel="26" rowspan="1" colspan="1"><span indentationlevel="26" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(239) </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Interest capitalized </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="10" rowspan="1" colspan="1"><span indentationlevel="10" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">20 </span><br></td> 
        <td indentationlevel="16" rowspan="1" colspan="1"><span indentationlevel="16" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">6 </span><br></td> 
        <td indentationlevel="22" rowspan="1" colspan="1"><span indentationlevel="22" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">50 </span><br></td> 
        <td indentationlevel="27" rowspan="1" colspan="1"><span indentationlevel="27" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">21 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Net financing expense relating to employee benefits </span><br></td> 
        <td indentationlevel="4" rowspan="1" colspan="1"><span indentationlevel="4" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Note 5 </span><br></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(28) </span><br></td> 
        <td indentationlevel="15" rowspan="1" colspan="1"><span indentationlevel="15" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(34) </span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(78) </span><br></td> 
        <td indentationlevel="26" rowspan="1" colspan="1"><span indentationlevel="26" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(102) </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Fuel and other derivatives </span><br></td> 
        <td indentationlevel="4" rowspan="1" colspan="1"><span indentationlevel="4" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Note 9 </span><br></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(20) </span><br></td> 
        <td indentationlevel="15" rowspan="1" colspan="1"><span indentationlevel="15" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(31) </span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(14) </span><br></td> 
        <td indentationlevel="27" rowspan="1" colspan="1"><span indentationlevel="27" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(10) </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Other </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="10" rowspan="1" colspan="1"><span indentationlevel="10" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(5) </span><br></td> 
        <td indentationlevel="16" rowspan="1" colspan="1"><span indentationlevel="16" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(3) </span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(12) </span><br></td> 
        <td indentationlevel="27" rowspan="1" colspan="1"><span indentationlevel="27" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(11) </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Total non-operating expense </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="8" rowspan="1" colspan="1"><span indentationlevel="8" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(378) </span><br></td> 
        <td indentationlevel="14" rowspan="1" colspan="1"><span indentationlevel="14" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(203) </span><br></td> 
        <td indentationlevel="20" rowspan="1" colspan="1"><span indentationlevel="20" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(914) </span><br></td> 
        <td indentationlevel="26" rowspan="1" colspan="1"><span indentationlevel="26" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(504) </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Income before income taxes </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>437 </b></span><br></td> 
        <td indentationlevel="15" rowspan="1" colspan="1"><span indentationlevel="15" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>323 </b></span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>424 </b></span><br></td> 
        <td indentationlevel="27" rowspan="1" colspan="1"><span indentationlevel="27" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>205 </b></span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Income taxes </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="11" rowspan="1" colspan="1"><span indentationlevel="11" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">- </span><br></td> 
        <td indentationlevel="17" rowspan="1" colspan="1"><span indentationlevel="17" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">- </span><br></td> 
        <td indentationlevel="23" rowspan="1" colspan="1"><span indentationlevel="23" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">- </span><br></td> 
        <td indentationlevel="28" rowspan="1" colspan="1"><span indentationlevel="28" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">- </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Net income for the period </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="6" rowspan="1" colspan="1"><span indentationlevel="6" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>$ 437 </b></span><br></td> 
        <td indentationlevel="12" rowspan="1" colspan="1"><span indentationlevel="12" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>$ 323 </b></span><br></td> 
        <td indentationlevel="18" rowspan="1" colspan="1"><span indentationlevel="18" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>$ 424 </b></span><br></td> 
        <td indentationlevel="24" rowspan="1" colspan="1"><span indentationlevel="24" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>$ 205 </b></span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Net income attributable to: </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Shareholders of Air Canada </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">435 </span><br></td> 
        <td indentationlevel="15" rowspan="1" colspan="1"><span indentationlevel="15" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">321 </span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">420 </span><br></td> 
        <td indentationlevel="27" rowspan="1" colspan="1"><span indentationlevel="27" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">201 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Non-controlling interests </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="10" rowspan="1" colspan="1"><span indentationlevel="10" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">2 </span><br></td> 
        <td indentationlevel="16" rowspan="1" colspan="1"><span indentationlevel="16" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">2 </span><br></td> 
        <td indentationlevel="22" rowspan="1" colspan="1"><span indentationlevel="22" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">4 </span><br></td> 
        <td indentationlevel="28" rowspan="1" colspan="1"><span indentationlevel="28" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">4 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="6" rowspan="1" colspan="1"><span indentationlevel="6" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>$ 437 </b></span><br></td> 
        <td indentationlevel="12" rowspan="1" colspan="1"><span indentationlevel="12" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>$ 323 </b></span><br></td> 
        <td indentationlevel="18" rowspan="1" colspan="1"><span indentationlevel="18" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>$ 424 </b></span><br></td> 
        <td indentationlevel="24" rowspan="1" colspan="1"><span indentationlevel="24" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>$ 205 </b></span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Net income per share attributable to shareholders of Air Canada </b></span><br></td> 
        <td indentationlevel="5" rowspan="1" colspan="1"><span indentationlevel="5" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Note 7 </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
    </tr> 
     
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Basic earnings per share </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="6" rowspan="1" colspan="1"><span indentationlevel="6" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">$ 1.52 </span><br></td> 
        <td indentationlevel="12" rowspan="1" colspan="1"><span indentationlevel="12" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">$ 1.13 </span><br></td> 
        <td indentationlevel="18" rowspan="1" colspan="1"><span indentationlevel="18" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">$ 1.47 </span><br></td> 
        <td indentationlevel="24" rowspan="1" colspan="1"><span indentationlevel="24" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">$ 0.70 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Diluted earnings per share </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">1.48 </span><br></td> 
        <td indentationlevel="15" rowspan="1" colspan="1"><span indentationlevel="15" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">1.10 </span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">1.43 </span><br></td> 
        <td indentationlevel="27" rowspan="1" colspan="1"><span indentationlevel="27" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">0.69 </span><br></td> 
    </tr> 
     </tbody></table> 
    <table style="empty-cells:show; cellspacing=" 0"="" cellpadding="0" border="1"> 
    <tbody><tr> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="6" rowspan="1" colspan="2"><span indentationlevel="6" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Three months ended </b></span><br></td> 
        <td indentationlevel="18" rowspan="1" colspan="2"><span indentationlevel="18" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Nine months ended </b></span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Unaudited </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="2"></td> 
        <td indentationlevel="0" rowspan="1" colspan="2"></td> 
    </tr> 
    <tr> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="7" rowspan="1" colspan="2"><span indentationlevel="7" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>September 30 </b></span><br></td> 
        <td indentationlevel="19" rowspan="1" colspan="2"><span indentationlevel="19" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>September 30 </b></span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>(Canadian dollars in millions) </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="6" rowspan="1" colspan="1"><span indentationlevel="6" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>2015 </b></span><br></td> 
        <td indentationlevel="12" rowspan="1" colspan="1"><span indentationlevel="12" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>2014 </b></span><br></td> 
        <td indentationlevel="18" rowspan="1" colspan="1"><span indentationlevel="18" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>2015 </b></span><br></td> 
        <td indentationlevel="24" rowspan="1" colspan="1"><span indentationlevel="24" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>2014 </b></span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Cash flows from (used for) </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Operating </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Net income for the period </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="5" rowspan="1" colspan="1"><span indentationlevel="5" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">$ 437 </span><br></td> 
        <td indentationlevel="11" rowspan="1" colspan="1"><span indentationlevel="11" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">$ 323 </span><br></td> 
        <td indentationlevel="17" rowspan="1" colspan="1"><span indentationlevel="17" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">$ 424 </span><br></td> 
        <td indentationlevel="23" rowspan="1" colspan="1"><span indentationlevel="23" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">$ 205 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Adjustments to reconcile to net cash from operations </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
    </tr> 
    <tr> 
        <td indentationlevel="3" rowspan="1" colspan="1"><span indentationlevel="3" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Depreciation, amortization and impairment </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="8" rowspan="1" colspan="1"><span indentationlevel="8" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">169 </span><br></td> 
        <td indentationlevel="14" rowspan="1" colspan="1"><span indentationlevel="14" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">146 </span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">507 </span><br></td> 
        <td indentationlevel="26" rowspan="1" colspan="1"><span indentationlevel="26" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">409 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="3" rowspan="1" colspan="1"><span indentationlevel="3" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Foreign exchange loss </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="8" rowspan="1" colspan="1"><span indentationlevel="8" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">299 </span><br></td> 
        <td indentationlevel="15" rowspan="1" colspan="1"><span indentationlevel="15" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">73 </span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">664 </span><br></td> 
        <td indentationlevel="26" rowspan="1" colspan="1"><span indentationlevel="26" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">201 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="3" rowspan="1" colspan="1"><span indentationlevel="3" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Employee benefit funding less (greater) than expense </span><br></td> 
        <td indentationlevel="4" rowspan="1" colspan="1"><span indentationlevel="4" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Note 5 </span><br></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">9 </span><br></td> 
        <td indentationlevel="14" rowspan="1" colspan="1"><span indentationlevel="14" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(27) </span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(14) </span><br></td> 
        <td indentationlevel="26" rowspan="1" colspan="1"><span indentationlevel="26" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(63) </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="3" rowspan="1" colspan="1"><span indentationlevel="3" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Fuel and other derivatives </span><br></td> 
        <td indentationlevel="4" rowspan="1" colspan="1"><span indentationlevel="4" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Note 9 </span><br></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">10 </span><br></td> 
        <td indentationlevel="15" rowspan="1" colspan="1"><span indentationlevel="15" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">23 </span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(7) </span><br></td> 
        <td indentationlevel="27" rowspan="1" colspan="1"><span indentationlevel="27" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">7 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="3" rowspan="1" colspan="1"><span indentationlevel="3" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Change in maintenance provisions </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">20 </span><br></td> 
        <td indentationlevel="15" rowspan="1" colspan="1"><span indentationlevel="15" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">32 </span><br></td> 
        <td indentationlevel="22" rowspan="1" colspan="1"><span indentationlevel="22" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">22 </span><br></td> 
        <td indentationlevel="27" rowspan="1" colspan="1"><span indentationlevel="27" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">64 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Changes in non-cash working capital balances </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="7" rowspan="1" colspan="1"><span indentationlevel="7" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(470) </span><br></td> 
        <td indentationlevel="13" rowspan="1" colspan="1"><span indentationlevel="13" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(379) </span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">236 </span><br></td> 
        <td indentationlevel="26" rowspan="1" colspan="1"><span indentationlevel="26" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">129 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Other </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">2 </span><br></td> 
        <td indentationlevel="16" rowspan="1" colspan="1"><span indentationlevel="16" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>- </b></span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(39) </span><br></td> 
        <td indentationlevel="26" rowspan="1" colspan="1"><span indentationlevel="26" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(31) </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Net cash flows from operating activities </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="8" rowspan="1" colspan="1"><span indentationlevel="8" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>476 </b></span><br></td> 
        <td indentationlevel="14" rowspan="1" colspan="1"><span indentationlevel="14" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>191 </b></span><br></td> 
        <td indentationlevel="20" rowspan="1" colspan="1"><span indentationlevel="20" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>1,793 </b></span><br></td> 
        <td indentationlevel="26" rowspan="1" colspan="1"><span indentationlevel="26" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>921 </b></span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Financing </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Proceeds from borrowings </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="8" rowspan="1" colspan="1"><span indentationlevel="8" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">302 </span><br></td> 
        <td indentationlevel="14" rowspan="1" colspan="1"><span indentationlevel="14" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">194 </span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">591 </span><br></td> 
        <td indentationlevel="26" rowspan="1" colspan="1"><span indentationlevel="26" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">978 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Reduction of long-term debt and finance lease obligations </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="7" rowspan="1" colspan="1"><span indentationlevel="7" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(124) </span><br></td> 
        <td indentationlevel="13" rowspan="1" colspan="1"><span indentationlevel="13" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(166) </span><br></td> 
        <td indentationlevel="20" rowspan="1" colspan="1"><span indentationlevel="20" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(386) </span><br></td> 
        <td indentationlevel="26" rowspan="1" colspan="1"><span indentationlevel="26" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(556) </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Distributions related to aircraft special purpose leasing </span><br><span indentationlevel="3" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">entities </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="10" rowspan="1" colspan="1"><span indentationlevel="10" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">- </span><br></td> 
        <td indentationlevel="16" rowspan="1" colspan="1"><span indentationlevel="16" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>- </b></span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(9) </span><br></td> 
        <td indentationlevel="28" rowspan="1" colspan="1"><span indentationlevel="28" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>- </b></span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Issue of common shares </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="10" rowspan="1" colspan="1"><span indentationlevel="10" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">- </span><br></td> 
        <td indentationlevel="15" rowspan="1" colspan="1"><span indentationlevel="15" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">1 </span><br></td> 
        <td indentationlevel="22" rowspan="1" colspan="1"><span indentationlevel="22" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">3 </span><br></td> 
        <td indentationlevel="27" rowspan="1" colspan="1"><span indentationlevel="27" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">1 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Shares purchased for cancellation </span><br></td> 
        <td indentationlevel="4" rowspan="1" colspan="1"><span indentationlevel="4" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Note 6 </span><br></td> 
        <td indentationlevel="8" rowspan="1" colspan="1"><span indentationlevel="8" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(41) </span><br></td> 
        <td indentationlevel="16" rowspan="1" colspan="1"><span indentationlevel="16" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>- </b></span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(42) </span><br></td> 
        <td indentationlevel="28" rowspan="1" colspan="1"><span indentationlevel="28" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>- </b></span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Financing fees </span><br></td> 
        <td indentationlevel="4" rowspan="1" colspan="1"><span indentationlevel="4" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Note 4 </span><br></td> 
        <td indentationlevel="8" rowspan="1" colspan="1"><span indentationlevel="8" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(1) </span><br></td> 
        <td indentationlevel="16" rowspan="1" colspan="1"><span indentationlevel="16" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>- </b></span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(23) </span><br></td> 
        <td indentationlevel="28" rowspan="1" colspan="1"><span indentationlevel="28" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>- </b></span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Net cash flows from financing activities </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="8" rowspan="1" colspan="1"><span indentationlevel="8" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>136 </b></span><br></td> 
        <td indentationlevel="15" rowspan="1" colspan="1"><span indentationlevel="15" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>29 </b></span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>134 </b></span><br></td> 
        <td indentationlevel="26" rowspan="1" colspan="1"><span indentationlevel="26" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>423 </b></span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Investing </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Short-term investments </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="7" rowspan="1" colspan="1"><span indentationlevel="7" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(227) </span><br></td> 
        <td indentationlevel="14" rowspan="1" colspan="1"><span indentationlevel="14" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">157 </span><br></td> 
        <td indentationlevel="20" rowspan="1" colspan="1"><span indentationlevel="20" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(517) </span><br></td> 
        <td indentationlevel="26" rowspan="1" colspan="1"><span indentationlevel="26" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(137) </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Additions to property, equipment and intangible assets </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="7" rowspan="1" colspan="1"><span indentationlevel="7" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(566) </span><br></td> 
        <td indentationlevel="13" rowspan="1" colspan="1"><span indentationlevel="13" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(383) </span><br></td> 
        <td indentationlevel="19" rowspan="1" colspan="1"><span indentationlevel="19" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(1,201) </span><br></td> 
        <td indentationlevel="25" rowspan="1" colspan="1"><span indentationlevel="25" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(1,115) </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Proceeds from sale of assets </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">7 </span><br></td> 
        <td indentationlevel="15" rowspan="1" colspan="1"><span indentationlevel="15" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">65 </span><br></td> 
        <td indentationlevel="22" rowspan="1" colspan="1"><span indentationlevel="22" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">17 </span><br></td> 
        <td indentationlevel="27" rowspan="1" colspan="1"><span indentationlevel="27" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">68 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="2" rowspan="1" colspan="1"><span indentationlevel="2" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Other </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="9" rowspan="1" colspan="1"><span indentationlevel="9" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">7 </span><br></td> 
        <td indentationlevel="14" rowspan="1" colspan="1"><span indentationlevel="14" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(23) </span><br></td> 
        <td indentationlevel="22" rowspan="1" colspan="1"><span indentationlevel="22" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">23 </span><br></td> 
        <td indentationlevel="26" rowspan="1" colspan="1"><span indentationlevel="26" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">(13) </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Net cash flows used in investing activities </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="7" rowspan="1" colspan="1"><span indentationlevel="7" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>(779) </b></span><br></td> 
        <td indentationlevel="13" rowspan="1" colspan="1"><span indentationlevel="13" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>(184) </b></span><br></td> 
        <td indentationlevel="19" rowspan="1" colspan="1"><span indentationlevel="19" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>(1,678) </b></span><br></td> 
        <td indentationlevel="25" rowspan="1" colspan="1"><span indentationlevel="25" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>(1,197) </b></span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Increase (decrease) in cash and cash equivalents </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="7" rowspan="1" colspan="1"><span indentationlevel="7" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>(167) </b></span><br></td> 
        <td indentationlevel="15" rowspan="1" colspan="1"><span indentationlevel="15" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>36 </b></span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>249 </b></span><br></td> 
        <td indentationlevel="26" rowspan="1" colspan="1"><span indentationlevel="26" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>147 </b></span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">Cash and cash equivalents, beginning of period </span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="7" rowspan="1" colspan="1"><span indentationlevel="7" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">1,077 </span><br></td> 
        <td indentationlevel="14" rowspan="1" colspan="1"><span indentationlevel="14" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">861 </span><br></td> 
        <td indentationlevel="21" rowspan="1" colspan="1"><span indentationlevel="21" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">661 </span><br></td> 
        <td indentationlevel="26" rowspan="1" colspan="1"><span indentationlevel="26" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;">750 </span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Cash and cash equivalents, end of period </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="5" rowspan="1" colspan="1"><span indentationlevel="5" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>$ 910 </b></span><br></td> 
        <td indentationlevel="11" rowspan="1" colspan="1"><span indentationlevel="11" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>$ 897 </b></span><br></td> 
        <td indentationlevel="17" rowspan="1" colspan="1"><span indentationlevel="17" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>$ 910 </b></span><br></td> 
        <td indentationlevel="23" rowspan="1" colspan="1"><span indentationlevel="23" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>$ 897 </b></span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Cash payments of interest </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="5" rowspan="1" colspan="1"><span indentationlevel="5" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>$ 39 </b></span><br></td> 
        <td indentationlevel="11" rowspan="1" colspan="1"><span indentationlevel="11" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>$ 33 </b></span><br></td> 
        <td indentationlevel="17" rowspan="1" colspan="1"><span indentationlevel="17" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>$ 188 </b></span><br></td> 
        <td indentationlevel="23" rowspan="1" colspan="1"><span indentationlevel="23" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>$ 172 </b></span><br></td> 
    </tr> 
    <tr> 
        <td indentationlevel="1" rowspan="1" colspan="1"><span indentationlevel="1" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>Cash payments (recovery) of income taxes </b></span><br></td> 
        <td indentationlevel="0" rowspan="1" colspan="1"></td> 
        <td indentationlevel="5" rowspan="1" colspan="1"><span indentationlevel="5" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>$ - </b></span><br></td> 
        <td indentationlevel="11" rowspan="1" colspan="1"><span indentationlevel="11" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>$ (1) </b></span><br></td> 
        <td indentationlevel="17" rowspan="1" colspan="1"><span indentationlevel="17" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>$ - </b></span><br></td> 
        <td indentationlevel="23" rowspan="1" colspan="1"><span indentationlevel="23" style="font-size:8.0pt; font-family:NCRGLN+Bliss-Regular; color:black;"><b>$ (1) </b></span><br></td> 
    </tr> 
     </tbody></table> 
</body></html>